GATSBY_MY_ENVIRONMENT="Development"

GATSBY_YOUTUBE_APIKEY=AIzaSyC_Nk5v8pQlCJEXhXi-Qe7zy6Qt8mqBPJs

GATSBY_CONTENTFUL_ACCESS_TOKEN=bsIx7a42gJhFDv_eovFDemZbtzmrv_01Bins4-jUSOs
GATSBY_CONTENTFUL_SPACE_ID=23el1479899l
GATSBY_CONTENTFUL_HOST=preview.contentful.com

// This is a test api key
INSTAGRAM_APIKEY=IGQVJValNVWGZApSHF5bDQ5WkxsLU1iT2RGSkptM1I4Mnh6SEJTVmVKY0hoZAExuWjVPVndOajNHYjc3b1ljeEQ5NE80ZAjdUTUhicU1GaDdPTFl3SmYtUWRyR3FjYUgwRS1pMXZAGSWRCcUZAUUGk5dzNncAZDZD